#Tamil99 Keyboard Trainer

Tamil99 layout is the recommended keyboard layout for the tamil lanugage.
It saves lot times in typing tamil.

But I don't found any good software to practice that layout like typing master.
So I decided to build one.

##Note
I am trying to make it as a web app, If you can contribute, contact me @ ms.vignesh31@gmail.com